apiVersion: v1
kind: ConfigMap
metadata:
  namespace: spark-jobs
  name: ktl-dbt-configmaps
data:
  AWS_ENDPOINT:
  AWS_BUCKET:
  HIVE_METASTORE_URIS:
  HIVE_WAREHOUSE_DIR: s3a://data/warehouse
  K8S_NAMESPACE: spark-jobs
  K8S_SERVICE_ACCOUNT: spark
  K8S_SECRET_REF: ktl-dbt-secrets

  GIT_SYNC_REPO:
  GIT_SYNC_BRANCH:
  GIT_SYNC_ROOT: /git
  GIT_SYNC_DEST: dbt-project-repo
  GIT_SYNC_WAIT: "10"
  GIT_SYNC_ONE_TIME: "false"

  S3FS_MOUNTPOINT: /mnt/minio
  DBT_PROFILES_DIR: /git/dbt-project-repo/.dbt
  DBT_PROJECT_DIR: /git/dbt-project-repo/ktl_dbt
  DBT_TARGET_PATH: /mnt/minio/tmp/dbt/ktl_dbt/target
